features , splitting rule, reg constant, period, avg accuracy
plain_vanilla_features, 70-30, 0.35, 5, 81.96226355
plain_vanilla_features, 70-30, 0.4, 5, 82.0325409152
plain_vanilla_features, 70-30, 1, 5, 81.5584752431
plain_vanilla_features, 70-30, 0.5, 5, 81.756685375
plain_vanilla_features, 70-30, 0.75, 5, 81.6715133329
plain_vanilla_features, 70-30, 0.45, 5, 82.1178036942
plain_vanilla_features, 70-30, 0.1, 5, 81.3793810633
plain_vanilla_features, 80-20, 0.1, 5, 82.5970305589
plain_vanilla_features, 80-20, 0.45, 5, 81.7729349966
plain_vanilla_features, 80-20, 0.5, 5, 81.7431612769
plain_vanilla_features, 80-20, 0.25, 5, 82.3651034443
plain_vanilla_features, 80-20, 1, 5, 81.640604744
sequence_wide_only, 80-20, 0.4, 5, 82.3949673099
sequence_wide_only, 80-20, 0.75, 5, 81.2695084546
sequence_wide_only, 80-20, 0.25, 5, 83.8204078506
sequence_wide_only, 80-20, 0.3, 5, 82.7446567006
sequence_wide_only, 80-20, 0.2, 5, 83.642001361
sequence_wide_only, 80-20, 0.23, 5, 83.107869067
sequence_wide_only, 80-20, 0.25, 10, 83.634120797
sequence_wide_only, 80-20, 0.1, 5, 82.6302855084
sequence_wide_only, 80-20, 0.15, 5, 83.3224972903
sequence_wide_only, 80-20, 0.28, 5, 83.2551096623
sequence_wide_only, 80-20, 5, 5, 81.5961389326
sequence_wide_only, 80-20, 0.28, 5, 83.2551096623
sequence_wide_only, 70-30, 0.25, 5, 78.4325403784
sequence_wide_only, 70-30, 0.4, 5, 76.8795028235
sequence_wide_only, 70-30, 0.1, 5, 80.9320183931
sequence_wide_only, 70-30, 0.05, 5, 81.0469791764
sequence_wide_only, 70-30, 0.001, 5, 70.3011848547
sequence_wide_only, 70-30, 0.08, 5, 81.828643086
